{
    "name": "lenovo/online-store",
    "description": "online store",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "Core/",
            "Utils\\" : "Utils/",
            "Config\\" : "Config/",
            "Helper\\" : "Helper/",
            "Data\\" : "Data/"
        },
        "files": [
            "./Helper/Functions.php"
        ]
    },
    "require": {}
}
